# OPC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/viper/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viper/app/: App.java  MainActivity.java
app/src/main/java/com/viper/app/account_service/: AccountSyncContentProvider.java  AccountSyncService.java  AccountUtils.java  AuthenticationService.java
app/src/main/java/com/viper/app/data/bean/: OPCNode.java  OPCSetting.java  PageNode.java  PageSetting.java  SpinnerItem.java  SubscriptionOPCNode.java
app/src/main/java/com/viper/app/data/client/: ClientManger.java  DataConverter.java  OPCClientRunner.java  OPCUtil.java  SiemensType.java  SiemensTypeId.java
app/src/main/java/com/viper/app/data/repository/: BaseOpcDataRepository.java  BasePageDataRepository.java  RepositoryManger.java
app/src/main/java/com/viper/app/domain/message/: DrawerCoordinateManager.java  OpcData2Result.java  OpcDataResult.java  SharedViewModel.java
app/src/main/java/com/viper/app/domain/request/: BaseOPCNodeRequest.java  BasePageNodeRequest.java  IRequest.java  RequestManger.java
app/src/main/java/com/viper/app/jobscheduler/: KeepAliveJobService.java
app/src/main/java/com/viper/app/ui/page/: AboutFragment.java  BaseOpcFragment.java  BasePageFragment.java  CalculatorFragment.java  DrawerEndFragment.java  DrawerStartFragment.java  HomeFragment.java  MainFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/com/viper/app/ui/state/: AboutViewModel.java  BaseOpcViewModel.java  BasePageViewModel.java  BaseSharedOPCDataModel.java  BaseSharedPageDataModel.java  CalculatorViewModel.java  DrawerEndViewModel.java  DrawerStartViewModel.java  HomeViewModel.java  MainActivityViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/java/com/viper/app/ui/view/: AutoSizeDialogBuilder.java  CallBackView.java  FullDraggableContainer.java  FullDraggableHelper.java  IBooleanCallBack.java  IIntCallBack.java  IMapCallBack.java  IStringCallBack.java  IconView.java  MarqueeView.java  XDrawerLayout.java
app/src/main/java/com/viper/app/util/: P.java  U.java
app/src/main/res/drawable/: bar_selector_white.xml  bottom_navigation_item_selector.xml  edit_background.xml  gary_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_about.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_backup_restore_24.xml  thumb.xml  track.xml
app/src/main/res/drawable-xxxhdpi/: bottom_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_nodeid.xml  dialog_customize.xml  dialog_spinner_event.xml  drawer_opc_include.xml  drawer_opc_item.xml  drawer_page_include.xml  drawer_page_item.xml  drawer_setting_include.xml  fragment_about.xml  fragment_calculator.xml  fragment_drawer_end.xml  fragment_drawer_start.xml  fragment_home.xml  fragment_main.xml  fragment_opc_base.xml  fragment_opc_base2.xml  fragment_page_base.xml  fragment_setting.xml  fragment_splash.xml  opc_appbar_item.xml  opc_item.xml  page_item_group.xml  page_item_group_kv.xml  page_item_group_spinner.xml  page_item_group_switch.xml  page_item_group_text.xml  page_item_kv.xml  page_item_spinner.xml  page_item_switch.xml  page_item_text.xml  setting_opc_item.xml  setting_page_item.xml  simple_list_item.xml  simple_spinner_item.xml  spinner_event_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_start_todo.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_drawer_end.xml  nav_drawer_start.xml  nav_home.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml
app/src/test/java/com/viper/app/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/viper/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/viper/base/: BaseApplication.java
base/src/main/java/com/viper/base/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
base/src/main/java/com/viper/base/databinding/page/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
base/src/main/java/com/viper/base/domain/request/: BaseRequest.java
base/src/main/java/com/viper/base/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
base/src/main/java/com/viper/base/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
base/src/main/java/com/viper/base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
base/src/main/java/com/viper/base/permission/: AndroidVersion.java  IPermissionInterceptor.java  OnPermissionCallback.java  OnPermissionPageCallback.java  Permission.java  PermissionApi.java  PermissionChecker.java  PermissionFragment.java  PermissionPageFragment.java  PermissionPageIntent.java  PermissionUtils.java  XXPermissions.java
base/src/main/java/com/viper/base/response/: DataResult.java  ResponseStatus.java  ResultSource.java
base/src/main/java/com/viper/base/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
base/src/main/java/com/viper/base/ui/adapter/: CommonViewPagerAdapter.java
base/src/main/java/com/viper/base/ui/binding_adapter/: DrawablesBindingAdapter.java
base/src/main/java/com/viper/base/ui/page/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/viper/base/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  Utils.java
base/src/main/res/values/: strings.xml  values.xml
base/src/test/java/com/viper/base/: ExampleUnitTest.java
opc/: build.gradle
opc/src/androidTest/java/com/viper/opc/: ExampleInstrumentedTest.java
opc/src/main/: AndroidManifest.xml
opc/src/test/java/com/viper/opc/: ExampleUnitTest.java
(+860 files in other folders)
