buildscript {
    ext {
        appTargetSdk = 32
        appMinSdk = 26
        appVersionCode = 235
        appVersionName = "1.0.0"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
        androidxAppcompatVersion = "1.4.1"
        googleMaterialVersion = "1.5.0"
        constraintlayoutVersion = "2.1.3"
        junitVersion = "4.13.2"
    }

    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        //默认使用 gradlePluginPortal，以便在依赖库有紧急更新时能第一时间获取
        //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 central 的国内同步仓库，存在 1 天左右的时差）
        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

/*task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}*/
