plugins {
    id 'com.android.library'
}

android {
    compileSdk appTargetSdk

    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.mockito:mockito-core:2.25.1'
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.18'
    implementation 'com.google.j2objc:j2objc-annotations:1.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.7.1'
    implementation 'org.checkerframework:checker-qual:3.12.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcutil-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'io.netty:netty-codec-http:4.1.75.Final'
    implementation 'io.netty:netty-handler:4.1.75.Final'
    //  implementation 'javax.xml.bind:jaxb-api:2.3.0'
    //  implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    //  implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    // implementation 'io.netty:netty-codec:4.1.70.Final'
    //  implementation 'io.netty:netty-common:4.1.70.Final'
    //  implementation 'io.netty:netty-transport:4.1.70.Final'
    // implementation 'io.netty:netty-resolver:4.1.70.Final'
    implementation 'com.digitalpetri.netty:netty-channel-fsm:0.6'
    implementation 'com.digitalpetri.fsm:strict-machine:0.5'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    //  implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    //   implementation 'org.glassfish.jaxb:txw2:3.0.2'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    // implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    // implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // implementation 'org.apache.httpcomponents:httpcore-nio:4.4.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    //  compileOnly file('D:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\rt.jar')
    // compileOnly files('libs/rt.jar')
}
