apply plugin: "com.android.application"

android {
    compileSdk appTargetSdk
    defaultConfig {
        applicationId "com.viper.app"
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_debug",
            ]
        }
        release {
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(':base')
    implementation project(':opc')
    implementation "org.jetbrains:annotations:23.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation 'androidx.core:core:1.7.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation 'com.google.guava:guava:31.0.1-jre'
   // implementation "androidx.constraintlayout:constraintlayout:2.1.3"
   // implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.slf4j:slf4j-android:1.7.36"
    implementation "com.google.code.gson:gson:2.9.0"

  //  implementation "com.sothree.slidinguppanel:library:3.4.0"
  //  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  //  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  //  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  //  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"


}
