<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_ns"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:hint="请输入节点namespace"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="请输入节点id"
        />


</LinearLayout>
