<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.viper.app.data.bean.PageNode" />


    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/page_item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="@dimen/page_item_min_height"
        android:minWidth="@dimen/page_item_min_width"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_value"
                android:background="@{Boolean.parseBoolean(data.value)?@color/green:@color/white}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{data.name}"
                android:textColor="@color/page_name"
                android:textSize="@dimen/page_item_text_size"
                tools:text="@string/opc_def_name" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>
