<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="data"
            type="com.viper.app.data.bean.PageNode" />



    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/page_item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:minWidth="@dimen/page_item_min_width"
        android:minHeight="@dimen/page_item_min_height"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@{data.name}"
                android:layout_marginStart="@dimen/page_item_margin_start"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:textColor="@color/page_name"
                android:textSize="@dimen/page_item_text_size"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/item_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:dropDownVerticalOffset="50dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:textColor="@color/page_value"
                android:textSize="@dimen/page_item_text_size"
                android:minWidth="60dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
