<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.viper.app.data.bean.PageNode" />



    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/page_item_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="@dimen/page_item_min_height"
        android:minWidth="@dimen/page_item_min_width"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


       <FrameLayout
           android:background="?android:attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <Switch
            android:id="@+id/item_value"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:switchMinWidth="40dp"
            android:layout_marginStart="@dimen/page_item_margin_start"
            android:textColor="@color/page_name"
            android:layout_marginEnd="@dimen/page_item_margin_end"
            android:checked="@{Boolean.parseBoolean(data.value)}"
            tools:text="text"
            android:text="@{data.name}"
            android:textSize="@dimen/page_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
       </FrameLayout>

          <!-- <com.viper.app.ui.view.MarqueeView
               android:id="@+id/pi_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{data.name}"
                android:textColor="@color/blue"
                android:textSize="@dimen/global_data"
                tools:text="text" />


            <com.viper.app.ui.view.MarqueeView
                android:id="@+id/pi_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@{data.value}"
                android:gravity="center"
                android:textColor="@color/pink"
                android:textSize="@dimen/global_data"
                android:textStyle="bold|italic"
                tools:text="text" />-->




    </androidx.cardview.widget.CardView>

</layout>
